MONGO_URL=mongodb://127.0.0.1:27017/set-coffe
AccessTokenSecretKey=kfjldasjlnfewnrewfghlklgkhlmjkbjkbjbjbjknkjsfdjkaf
RefreshTokenSecretKey=ljdfgklmggkldmgdfngkfgfgh5456g4h64jytytdsfsddfnsdjkhf
SMSIR_API_KEY=jKAxa6V99tIzamyeaRoObugE9v9jgInnylgtrUgWcqjhkCbf
SMSIR_LINE_NUMBER=30002108004611
SMSIR_TEMPLATE_ID=151787